{
    "conflict": {
        "drush/drush": "< 12"
    },
    "description": "Key-value and queue provides",
    "extra": {
        "drush": {
            "services": {
                "drush.services.yml": "^12 || ^11"
            }
        }
    },
    "require": {
        "php": ">=8.1",
        "ext-json": "*",
        "ext-mongodb": "^2.5 || ^1.21",
        "mongodb/mongodb": "^2.4 || ^1.21"
    }
}
